[pytest]
python_files = test_*
python_functions = test_*
; THIS IS DESIRABLE TO LOOK FOR THE CLASSES FOR EXAMPLE WidgetTests
python_classes = *Tests

markers =
    body: Related to the sportscar body
    engine: Related to the sportscar engine
    entertainment: Related to the sportscar entertainment
    regression: All the tests relatedo to regressions
    config : The tests related to data configuration in the car