[pytest]
python_files = test_*
python_functions = test_*
; THIS IS DESIRABLE TO LOOK FOR THE CLASSES FOR EXAMPLE WidgetTests
python_classes = *Test
markers =
    body: Related to the sportscar body
    engine: Related to the sportscar engine
    entertainment: Related to the sportscar entertainment